GestioneCD/MainWindow.xaml

<Window x:Class="GestioneCD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestioneCD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="259"/>
        <Button Content="Crea" HorizontalAlignment="Left" Margin="614,71,0,0" VerticalAlignment="Top" Width="109" Height="49"/>
        <Label Content="CREAZIONE BRANO" HorizontalAlignment="Left" Margin="401,10,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Inserisci nome:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,54,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,58,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="Inserisci autore:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,82,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="401,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="143"/>
        <Label Content="Inserisci durata (in secondi):" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="294,110,0,0"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="450,114,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="CREAZIONE CD" HorizontalAlignment="Left" Margin="428,163,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Label Content="Inserisci qui sotto l'indice di ogni brano che vuoi includere, separandli con &#xD;&#xA;una virgola (gli indici partono da 1):" HorizontalAlignment="Left" Margin="294,208,0,0" VerticalAlignment="Top" Width="468" Height="42"/>
    </Grid>
</Window>
